<EmoMappingModel mappingName="mapping.ekm" >
    <EmoMapping enabled="1" name="Rule 1" keys="A" sendOnce="0" sendToFocus="1" targetApp="" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="0" />
            <threshold type="bool" value="true" />
            <actionRule value="0" />
        </EmoStateCondition>
    </EmoMapping>
    <EmoMapping enabled="1" name="Rule 2" keys="B" sendOnce="0" sendToFocus="1" targetApp="" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="8" />
            <threshold type="double" value="0.2" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
    <EmoMapping enabled="1" name="Rule 3" keys="A" sendOnce="0" sendToFocus="1" targetApp="" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="18" />
            <threshold type="double" value="0.7" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
</EmoMappingModel>
